Url=http://webapp.qedge.com
Browser=CHROME
search-box=//*[@id='pSearch']
click-search=//*[@id='btnSubmit']
click-searchpannel=//*[@id='ewContentColumn']/diV[2]/diV[2]/diV/button/span
sup-table= //table[@id='tbl_a_Supplierslist']                                